<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDENT</title>
    <style>
        section {
        background-color: skyblue;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      a {
        padding-right: 25px;
        text-decoration: none;
        color: rgb(11, 172, 24);
      }

      #hd {
        color: rgb(10, 2, 2);
      }
      .section{
        display: flex;
      }
    </style>
  </head>

  <body>
    <div id="hd">
      <h3 align="center">
        <mark>STUDENT DETAILS </mark>
        <hr />
      </h3>
      <ul>
        <li><a class="active" href="Home2.html">Home</a></li>
        <li><a href="New_Course.html">New Student</a></li>
        <li><a href="Update.html">Modify Student</a></li>
        <li><a href="Remove.html">Delete Student</a></li>
        <li><a href="Read.php">View Student</a></li>
      </ul>
    </div >
   
    <br /><br />
    <div></div>
    <section>
      <a style="color: red">ABOUT MKCE</a>
      <br /><br />
      <h3>
        <b style="color: rgb(10, 1, 1)"
          >The Best Engineering College With 23 Years of Excellence.</b
        >
      </h3>
      <br />
      <div class="section">
        <span style="color: rgb(1, 0, 0)"
        >M.Kumarasamy College of Engineering is an Autonomous Institution,
        Approved by AICTE,
        New Delhi and Affiliated to Anna University, Chennai it was established
        in the year 2000 by M.Kumarasamy Health and Educational Trust with
        a vision to provide technical education for all the sectors of the
        society. The institution with its state of the art facilities and
        dedicated
        team of faculty members has become a hub of technocrats and is marching
        towards new frontiers.
    </span>
    <img src="dd.jfif" alt="" srcset="">
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </section>
</div>
  </body>
</html>
