<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENt</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
        a {
            padding-right: 25px;
            text-decoration: none;
             color:green;
        }

        #hd {
           
            color: rgb(10, 2, 2);
        }
    </style>
</head>

<body>
    
    <div id="hd">
        <h3 align="center"><mark>STUDENT DETAILS </mark>
            <hr>
        </h3>
       

        <ul>
            <li><a class="active" href="Home2.html">Home</a></li>
            <li><a href="New_Course.html">New Student</a></li>
            <li><a href="Update.html">Modify Student</a></li>
            <li><a href="Remove.html">Delete Student</a></li>
            <li><a href="Read.php">View Student</a></li>
          </ul>
    </div>
    <?php

$host='localhost';
$user='root';
$pass='';
$db='student';

$conn=new mysqli($host,$user,$pass,$db);
//echo 'Connection Success...<br>';

$sql="select * from stud";

$res=$conn->query($sql);

echo '<br>';
echo '<br>';

if($res->num_rows>0)
{  
    echo "<table border='1' align='left'>";
    while($row=$res->fetch_assoc())
    {
        echo "<tr>";
      echo '<td>'.$row['s_id'].'</td>';
      echo '<td>'.$row['s_name'].'</td>';
      echo '<td>'.$row['s_con'].'</td>';
      echo '<td>'.$row['s_add'].'</td>';
    echo "</tr>";
    }
    echo "</table>";
}
else
{
    echo 'Record is empty...';
}

$conn->close();
?>

</body>
</html>
